

services:
  jupyter-notebook: 
    image: ghcr.io/ruifilipecampos/montycarlo:${MONTY_VERSION:-dev}
    command: jupyter notebook --ip='0.0.0.0' --port=${MONTY_JUPYTER_PORT:-8888} --no-browser --allow-root --NotebookApp.token=${MONTY_JUPYTER_TOKEN:-''}
    ports:
      - ${MONTY_JUPYTER_PORT:-8888}:8888
    volumes:
      - ${MONTY_NOTEBOOKS:-./notebooks}:/notebooks


