

services:
  jupyter-notebook:
    build: .
    command: jupyter notebook --ip='0.0.0.0' --port=8888 --no-browser --allow-root --NotebookApp.token=''
    ports:
      - ${MONTY_JUPYTER_PORT:-8888}:8888
    volumes:
      - ${MONTY_NOTEBOOKS:-./notebooks}:/notebooks
      # - ./MontyCarlo:/app/MontyCarlo

