[metadata]
# replace with your username:
name = MontyCarlo
version = 0.0.34
author = Rui Filipe de Sousa Campos
author_email = ruifilipedesousacampos@gmail.com
description = A fast general purpose Monte Carlo simulation of radiation transport.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RuiFilipeCampos/MontyCarlo
project_urls =
    Bug Tracker = https://github.com/RuiFilipeCampos/MontyCarlo/issues
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = MontyCarlo
