name: (WIN) Build and run tests.
on: pull_request

jobs:
  build-win:
      runs-on: windows-latest
      strategy:
        matrix:
          cp: ['3.7', '3.8', '3.9']
          arch: ['x64']
      steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.cp }} # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: ${{ matrix.arch }} # optional x64 or x86. Defaults to x64 if not specified
        
      - name: Installing build dependencies...
        run: |
          pip install cython
          pip install numpy
          pip install wheel
          pip install setuptools
          
      - name: Building MyCo...
        run: python setup.py build_ext --inplace
        
      - name: Installing requirements...
        run: pip install -r requirements.txt
        
      - name: Importing MyCo...
        run: python -c "import MontyCarlo"
        
      - name: Import test...
        run: |
          cd tests
          python import_test.py --built_inplace
          
      - name: Testing tools...
        run: python test_tools.py --built_inplace

      - name: Testing material creation...
        run: python create_mat.py --built_inplace
