name: (test) Installing on windows.

on: workflow_dispatch

jobs:
  pip-win:
      runs-on: windows-latest
      strategy:
        matrix:
          cp: ['3.8']
          arch: ['x64']
      steps:
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.cp }} # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: ${{ matrix.arch }} # optional x64 or x86. Defaults to x64 if not specified
          
      - name: upgrade pip
        run: python -m pip install --upgrade pip
      - name: pip install MontyCarlo
        run: pip install MontyCarlo
      - name: python -c "import MontyCarlo"
        run: python -c "import MontyCarlo"

